[05-May-2016 06:01:15 UTC] PHP Warning:  move_uploaded_file(user_uploads/ava/20160505/denissined6069d368b70ac90613fa5efa2e6a4d46.jpg): failed to open stream: No such file or directory in /home/d28972/public_html/linepuls.ru/functions/user_edit.php on line 166
[05-May-2016 06:01:15 UTC] PHP Warning:  move_uploaded_file(): Unable to move '/tmp/php1qtFXm' to 'user_uploads/ava/20160505/denissined6069d368b70ac90613fa5efa2e6a4d46.jpg' in /home/d28972/public_html/linepuls.ru/functions/user_edit.php on line 166
[05-May-2016 06:01:46 UTC] PHP Warning:  move_uploaded_file(/user_uploads/ava/20160505/denissined094690effff9f37a2cdf0fd45c1503dc.jpg): failed to open stream: No such file or directory in /home/d28972/public_html/linepuls.ru/functions/user_edit.php on line 166
[05-May-2016 06:01:46 UTC] PHP Warning:  move_uploaded_file(): Unable to move '/tmp/phpm9b224' to '/user_uploads/ava/20160505/denissined094690effff9f37a2cdf0fd45c1503dc.jpg' in /home/d28972/public_html/linepuls.ru/functions/user_edit.php on line 166
[05-May-2016 06:45:37 UTC] PHP Notice:  Undefined index: src_w in /home/d28972/public_html/linepuls.ru/functions/user_edit.php on line 226
[05-May-2016 06:45:37 UTC] PHP Notice:  Undefined index: src_h in /home/d28972/public_html/linepuls.ru/functions/user_edit.php on line 226
[05-May-2016 06:45:37 UTC] PHP Warning:  Division by zero in /home/d28972/public_html/linepuls.ru/functions/user_edit.php on line 138
[05-May-2016 06:45:37 UTC] PHP Warning:  imagecreatetruecolor(): Invalid image dimensions in /home/d28972/public_html/linepuls.ru/functions/user_edit.php on line 147
[05-May-2016 06:45:37 UTC] PHP Warning:  imagecopyresampled() expects parameter 1 to be resource, boolean given in /home/d28972/public_html/linepuls.ru/functions/user_edit.php on line 148
[05-May-2016 06:45:37 UTC] PHP Warning:  imagecopyresampled() expects parameter 2 to be resource, boolean given in /home/d28972/public_html/linepuls.ru/functions/user_edit.php on line 228
[05-May-2016 06:46:27 UTC] PHP Notice:  Undefined index: src_w in /home/d28972/public_html/linepuls.ru/functions/user_edit.php on line 226
[05-May-2016 06:46:27 UTC] PHP Notice:  Undefined index: src_h in /home/d28972/public_html/linepuls.ru/functions/user_edit.php on line 226
[05-May-2016 06:46:27 UTC] PHP Warning:  Division by zero in /home/d28972/public_html/linepuls.ru/functions/user_edit.php on line 138
[05-May-2016 06:46:27 UTC] PHP Warning:  imagecreatetruecolor(): Invalid image dimensions in /home/d28972/public_html/linepuls.ru/functions/user_edit.php on line 147
[05-May-2016 06:46:27 UTC] PHP Warning:  imagecopyresampled() expects parameter 1 to be resource, boolean given in /home/d28972/public_html/linepuls.ru/functions/user_edit.php on line 148
[05-May-2016 06:46:27 UTC] PHP Warning:  imagecopyresampled() expects parameter 2 to be resource, boolean given in /home/d28972/public_html/linepuls.ru/functions/user_edit.php on line 228
[05-May-2016 07:22:53 UTC] PHP Warning:  imagecreatefromjpeg(): gd-jpeg: JPEG library reports unrecoverable error:  in /home/d28972/public_html/linepuls.ru/functions/user_edit.php on line 146
[05-May-2016 07:22:53 UTC] PHP Warning:  imagecreatefromjpeg(): '../user_uploads/ava/20160505/denissinedabd8c1766405b1224642e69043bd03c7.png' is not a valid JPEG file in /home/d28972/public_html/linepuls.ru/functions/user_edit.php on line 146
[05-May-2016 07:22:53 UTC] PHP Warning:  imagecopyresampled() expects parameter 2 to be resource, boolean given in /home/d28972/public_html/linepuls.ru/functions/user_edit.php on line 148
[06-May-2016 14:37:24 UTC] PHP Warning:  Division by zero in /home/d28972/public_html/linepuls.ru/functions/user_edit.php on line 142
[06-May-2016 14:37:24 UTC] PHP Warning:  imagecreatetruecolor() expects parameter 1 to be long, string given in /home/d28972/public_html/linepuls.ru/functions/user_edit.php on line 151
[06-May-2016 14:37:24 UTC] PHP Warning:  imagecopyresampled() expects parameter 1 to be resource, null given in /home/d28972/public_html/linepuls.ru/functions/user_edit.php on line 152
[06-May-2016 14:37:24 UTC] PHP Warning:  imagecopyresampled() expects parameter 2 to be resource, null given in /home/d28972/public_html/linepuls.ru/functions/user_edit.php on line 231
[06-May-2016 14:45:21 UTC] PHP Warning:  Division by zero in /home/d28972/public_html/linepuls.ru/functions/user_edit.php on line 142
[06-May-2016 14:45:21 UTC] PHP Warning:  imagecreatetruecolor() expects parameter 1 to be long, string given in /home/d28972/public_html/linepuls.ru/functions/user_edit.php on line 151
[06-May-2016 14:45:21 UTC] PHP Warning:  imagecopyresampled() expects parameter 1 to be resource, null given in /home/d28972/public_html/linepuls.ru/functions/user_edit.php on line 152
[06-May-2016 14:45:21 UTC] PHP Warning:  imagecopyresampled() expects parameter 2 to be resource, null given in /home/d28972/public_html/linepuls.ru/functions/user_edit.php on line 231
[09-Jun-2016 11:30:26 UTC] PHP Notice:  Undefined variable: _SESSION in /home/d28972/public_html/linepuls.ru/functions/messages.php on line 26
[05-Jul-2016 04:55:04 UTC] PHP Notice:  Undefined variable: gender in /home/d28972/public_html/linepuls.ru/functions/login.php on line 240
[05-Jul-2016 04:55:04 UTC] PHP Notice:  Undefined variable: gender in /home/d28972/public_html/linepuls.ru/functions/login.php on line 240
[19-Jul-2016 07:50:13 UTC] PHP Notice:  Undefined variable: gender in /home/d28972/public_html/linepuls.ru/functions/login.php on line 240
[19-Jul-2016 07:51:24 UTC] PHP Notice:  Undefined variable: gender in /home/d28972/public_html/linepuls.ru/functions/login.php on line 240
[19-Jul-2016 07:56:23 UTC] PHP Notice:  Undefined variable: gender in /home/d28972/public_html/linepuls.ru/functions/login.php on line 240
[19-Jul-2016 07:58:46 UTC] PHP Notice:  Undefined variable: gender in /home/d28972/public_html/linepuls.ru/functions/login.php on line 240
[19-Jul-2016 08:00:29 UTC] PHP Notice:  Undefined variable: gender in /home/d28972/public_html/linepuls.ru/functions/login.php on line 240
[19-Jul-2016 08:03:59 UTC] PHP Notice:  Undefined variable: gender in /home/d28972/public_html/linepuls.ru/functions/login.php on line 240
[19-Jul-2016 08:23:51 UTC] PHP Notice:  Undefined variable: gender in /home/d28972/public_html/linepuls.ru/functions/login.php on line 240
[19-Jul-2016 08:29:19 UTC] PHP Notice:  Undefined variable: gender in /home/d28972/public_html/linepuls.ru/functions/login.php on line 240
[19-Jul-2016 08:33:20 UTC] PHP Notice:  Undefined variable: gender in /home/d28972/public_html/linepuls.ru/functions/login.php on line 240
[19-Jul-2016 08:36:21 UTC] PHP Notice:  Undefined variable: gender in /home/d28972/public_html/linepuls.ru/functions/login.php on line 240
[19-Jul-2016 08:48:24 UTC] PHP Notice:  Undefined variable: gender in /home/d28972/public_html/linepuls.ru/functions/login.php on line 240
[19-Jul-2016 08:49:08 UTC] PHP Notice:  Undefined variable: gender in /home/d28972/public_html/linepuls.ru/functions/login.php on line 240
[19-Jul-2016 08:49:28 UTC] PHP Notice:  Undefined variable: gender in /home/d28972/public_html/linepuls.ru/functions/login.php on line 240
[19-Jul-2016 09:07:40 UTC] PHP Notice:  Undefined variable: gender in /home/d28972/public_html/linepuls.ru/functions/login.php on line 240
[19-Jul-2016 09:07:40 UTC] PHP Notice:  Undefined variable: gender in /home/d28972/public_html/linepuls.ru/functions/login.php on line 240
[19-Jul-2016 09:07:41 UTC] PHP Notice:  Undefined variable: gender in /home/d28972/public_html/linepuls.ru/functions/login.php on line 240
[19-Jul-2016 09:07:41 UTC] PHP Notice:  Undefined variable: gender in /home/d28972/public_html/linepuls.ru/functions/login.php on line 240
[19-Jul-2016 09:07:42 UTC] PHP Notice:  Undefined variable: gender in /home/d28972/public_html/linepuls.ru/functions/login.php on line 240
[19-Jul-2016 09:07:42 UTC] PHP Notice:  Undefined variable: gender in /home/d28972/public_html/linepuls.ru/functions/login.php on line 240
[19-Jul-2016 09:09:32 UTC] PHP Notice:  Undefined variable: gender in /home/d28972/public_html/linepuls.ru/functions/login.php on line 240
[19-Jul-2016 09:10:12 UTC] PHP Notice:  Undefined variable: gender in /home/d28972/public_html/linepuls.ru/functions/login.php on line 240
[19-Jul-2016 09:11:40 UTC] PHP Notice:  Undefined variable: gender in /home/d28972/public_html/linepuls.ru/functions/login.php on line 240
[19-Jul-2016 09:26:53 UTC] PHP Notice:  Undefined variable: gender in /home/d28972/public_html/linepuls.ru/functions/login.php on line 240
[19-Jul-2016 09:27:04 UTC] PHP Notice:  Undefined variable: gender in /home/d28972/public_html/linepuls.ru/functions/login.php on line 240
[19-Jul-2016 09:27:04 UTC] PHP Notice:  Undefined variable: gender in /home/d28972/public_html/linepuls.ru/functions/login.php on line 240
[19-Jul-2016 09:27:07 UTC] PHP Notice:  Undefined variable: gender in /home/d28972/public_html/linepuls.ru/functions/login.php on line 240
[19-Jul-2016 09:28:12 UTC] PHP Notice:  Undefined variable: gender in /home/d28972/public_html/linepuls.ru/functions/login.php on line 240
[19-Jul-2016 10:02:44 UTC] PHP Notice:  Undefined index: uid in /home/d28972/public_html/linepuls.ru/functions/music.php on line 27
[21-Jul-2016 07:44:58 UTC] PHP Notice:  Undefined variable: gender in /home/d28972/public_html/linepuls.ru/functions/login.php on line 240
[21-Jul-2016 13:10:35 UTC] PHP Notice:  Undefined variable: gender in /home/d28972/public_html/linepuls.ru/functions/login.php on line 243
[21-Jul-2016 13:10:40 UTC] PHP Notice:  Undefined variable: gender in /home/d28972/public_html/linepuls.ru/functions/login.php on line 243
[21-Jul-2016 13:10:47 UTC] PHP Notice:  Undefined variable: gender in /home/d28972/public_html/linepuls.ru/functions/login.php on line 243
[21-Jul-2016 16:08:29 UTC] PHP Notice:  Undefined variable: gender in /home/d28972/public_html/linepuls.ru/functions/login.php on line 243
[21-Jul-2016 17:33:39 UTC] PHP Notice:  Undefined variable: gender in /home/d28972/public_html/linepuls.ru/functions/login.php on line 243
[21-Jul-2016 17:34:02 UTC] PHP Notice:  Undefined variable: gender in /home/d28972/public_html/linepuls.ru/functions/login.php on line 243
[21-Jul-2016 17:35:31 UTC] PHP Notice:  Undefined variable: gender in /home/d28972/public_html/linepuls.ru/functions/login.php on line 243
[21-Jul-2016 17:36:47 UTC] PHP Notice:  Undefined variable: gender in /home/d28972/public_html/linepuls.ru/functions/login.php on line 243
[21-Jul-2016 17:40:02 UTC] PHP Notice:  Undefined variable: gender in /home/d28972/public_html/linepuls.ru/functions/login.php on line 243
[21-Jul-2016 17:41:44 UTC] PHP Notice:  Undefined variable: gender in /home/d28972/public_html/linepuls.ru/functions/login.php on line 243
[21-Jul-2016 17:41:45 UTC] PHP Notice:  Undefined variable: gender in /home/d28972/public_html/linepuls.ru/functions/login.php on line 243
[21-Jul-2016 17:41:46 UTC] PHP Notice:  Undefined variable: gender in /home/d28972/public_html/linepuls.ru/functions/login.php on line 243
[21-Jul-2016 17:41:47 UTC] PHP Notice:  Undefined variable: gender in /home/d28972/public_html/linepuls.ru/functions/login.php on line 243
[21-Jul-2016 17:41:47 UTC] PHP Notice:  Undefined variable: gender in /home/d28972/public_html/linepuls.ru/functions/login.php on line 243
[21-Jul-2016 17:41:47 UTC] PHP Notice:  Undefined variable: gender in /home/d28972/public_html/linepuls.ru/functions/login.php on line 243
[21-Jul-2016 17:41:47 UTC] PHP Notice:  Undefined variable: gender in /home/d28972/public_html/linepuls.ru/functions/login.php on line 243
[21-Jul-2016 17:41:48 UTC] PHP Notice:  Undefined variable: gender in /home/d28972/public_html/linepuls.ru/functions/login.php on line 243
[21-Jul-2016 17:41:48 UTC] PHP Notice:  Undefined variable: gender in /home/d28972/public_html/linepuls.ru/functions/login.php on line 243
[21-Jul-2016 17:41:48 UTC] PHP Notice:  Undefined variable: gender in /home/d28972/public_html/linepuls.ru/functions/login.php on line 243
[21-Jul-2016 17:41:48 UTC] PHP Notice:  Undefined variable: gender in /home/d28972/public_html/linepuls.ru/functions/login.php on line 243
[21-Jul-2016 17:41:48 UTC] PHP Notice:  Undefined variable: gender in /home/d28972/public_html/linepuls.ru/functions/login.php on line 243
[21-Jul-2016 17:41:48 UTC] PHP Notice:  Undefined variable: gender in /home/d28972/public_html/linepuls.ru/functions/login.php on line 243
[21-Jul-2016 17:41:49 UTC] PHP Notice:  Undefined variable: gender in /home/d28972/public_html/linepuls.ru/functions/login.php on line 243
[21-Jul-2016 17:41:49 UTC] PHP Notice:  Undefined variable: gender in /home/d28972/public_html/linepuls.ru/functions/login.php on line 243
[21-Jul-2016 17:41:49 UTC] PHP Notice:  Undefined variable: gender in /home/d28972/public_html/linepuls.ru/functions/login.php on line 243
[21-Jul-2016 17:41:49 UTC] PHP Notice:  Undefined variable: gender in /home/d28972/public_html/linepuls.ru/functions/login.php on line 243
[21-Jul-2016 17:41:49 UTC] PHP Notice:  Undefined variable: gender in /home/d28972/public_html/linepuls.ru/functions/login.php on line 243
[21-Jul-2016 17:41:50 UTC] PHP Notice:  Undefined variable: gender in /home/d28972/public_html/linepuls.ru/functions/login.php on line 243
[21-Jul-2016 17:41:50 UTC] PHP Notice:  Undefined variable: gender in /home/d28972/public_html/linepuls.ru/functions/login.php on line 243
[21-Jul-2016 17:41:50 UTC] PHP Notice:  Undefined variable: gender in /home/d28972/public_html/linepuls.ru/functions/login.php on line 243
[21-Jul-2016 17:41:50 UTC] PHP Notice:  Undefined variable: gender in /home/d28972/public_html/linepuls.ru/functions/login.php on line 243
[21-Jul-2016 17:41:55 UTC] PHP Notice:  Undefined variable: gender in /home/d28972/public_html/linepuls.ru/functions/login.php on line 243
[21-Jul-2016 17:41:55 UTC] PHP Notice:  Undefined variable: gender in /home/d28972/public_html/linepuls.ru/functions/login.php on line 243
[21-Jul-2016 17:41:55 UTC] PHP Notice:  Undefined variable: gender in /home/d28972/public_html/linepuls.ru/functions/login.php on line 243
[21-Jul-2016 17:41:55 UTC] PHP Notice:  Undefined variable: gender in /home/d28972/public_html/linepuls.ru/functions/login.php on line 243
[21-Jul-2016 17:41:55 UTC] PHP Notice:  Undefined variable: gender in /home/d28972/public_html/linepuls.ru/functions/login.php on line 243
[21-Jul-2016 17:41:55 UTC] PHP Notice:  Undefined variable: gender in /home/d28972/public_html/linepuls.ru/functions/login.php on line 243
[21-Jul-2016 17:41:56 UTC] PHP Notice:  Undefined variable: gender in /home/d28972/public_html/linepuls.ru/functions/login.php on line 243
[21-Jul-2016 17:41:56 UTC] PHP Notice:  Undefined variable: gender in /home/d28972/public_html/linepuls.ru/functions/login.php on line 243
[21-Jul-2016 17:46:25 UTC] PHP Notice:  Undefined variable: gender in /home/d28972/public_html/linepuls.ru/functions/login.php on line 243
[21-Jul-2016 17:46:26 UTC] PHP Notice:  Undefined variable: gender in /home/d28972/public_html/linepuls.ru/functions/login.php on line 243
[21-Jul-2016 17:46:26 UTC] PHP Notice:  Undefined variable: gender in /home/d28972/public_html/linepuls.ru/functions/login.php on line 243
[21-Jul-2016 17:47:30 UTC] PHP Notice:  Undefined index: uid in /home/d28972/public_html/linepuls.ru/functions/login.php on line 253
[21-Jul-2016 17:47:30 UTC] PHP Notice:  Undefined index: login in /home/d28972/public_html/linepuls.ru/functions/login.php on line 296
[21-Jul-2016 17:47:30 UTC] PHP Notice:  Undefined index: login in /home/d28972/public_html/linepuls.ru/functions/login.php on line 324
[21-Jul-2016 17:47:30 UTC] PHP Notice:  Undefined index: login in /home/d28972/public_html/linepuls.ru/functions/login.php on line 328
[21-Jul-2016 17:53:56 UTC] PHP Notice:  Undefined variable: gender in /home/d28972/public_html/linepuls.ru/functions/login.php on line 243
[21-Jul-2016 18:07:01 UTC] PHP Notice:  Undefined variable: gender in /home/d28972/public_html/linepuls.ru/functions/login.php on line 243
[21-Jul-2016 18:07:04 UTC] PHP Notice:  Undefined variable: gender in /home/d28972/public_html/linepuls.ru/functions/login.php on line 243
[21-Jul-2016 18:07:04 UTC] PHP Notice:  Undefined variable: gender in /home/d28972/public_html/linepuls.ru/functions/login.php on line 243
[22-Jul-2016 10:02:54 UTC] PHP Notice:  Undefined variable: gender in /home/d28972/public_html/linepuls.ru/functions/login.php on line 243
[22-Jul-2016 10:02:55 UTC] PHP Notice:  Undefined variable: gender in /home/d28972/public_html/linepuls.ru/functions/login.php on line 243
[22-Jul-2016 10:02:55 UTC] PHP Notice:  Undefined variable: gender in /home/d28972/public_html/linepuls.ru/functions/login.php on line 243
[22-Jul-2016 10:02:55 UTC] PHP Notice:  Undefined variable: gender in /home/d28972/public_html/linepuls.ru/functions/login.php on line 243
[23-Jul-2016 09:19:34 UTC] PHP Notice:  Undefined variable: gender in /home/d28972/public_html/linepuls.ru/functions/login.php on line 243
[23-Jul-2016 09:20:09 UTC] PHP Notice:  Undefined variable: gender in /home/d28972/public_html/linepuls.ru/functions/login.php on line 243
[23-Jul-2016 09:20:26 UTC] PHP Notice:  Undefined variable: gender in /home/d28972/public_html/linepuls.ru/functions/login.php on line 243
[24-Jul-2016 05:17:38 UTC] PHP Notice:  Undefined variable: gender in /home/d28972/public_html/linepuls.ru/functions/login.php on line 243
[24-Jul-2016 05:17:39 UTC] PHP Notice:  Undefined variable: gender in /home/d28972/public_html/linepuls.ru/functions/login.php on line 243
[24-Jul-2016 05:17:39 UTC] PHP Notice:  Undefined variable: gender in /home/d28972/public_html/linepuls.ru/functions/login.php on line 243
[25-Jul-2016 07:13:08 UTC] PHP Notice:  Undefined variable: gender in /home/d28972/public_html/linepuls.ru/functions/login.php on line 243
[27-Jul-2016 18:28:45 UTC] PHP Notice:  Undefined variable: gender in /home/d28972/public_html/linepuls.ru/functions/login.php on line 243
[29-Jul-2016 10:44:17 UTC] PHP Warning:  imagecreatefromjpeg(): gd-jpeg: JPEG library reports unrecoverable error:  in /home/d28972/public_html/linepuls.ru/functions/login.php on line 286
[29-Jul-2016 10:44:17 UTC] PHP Warning:  imagecreatefromjpeg(): '../user_uploads/ava/20160729/test1df3d63d443b674c7fbd9e73bef9d9c14.png' is not a valid JPEG file in /home/d28972/public_html/linepuls.ru/functions/login.php on line 286
[29-Jul-2016 10:44:17 UTC] PHP Warning:  imagecopyresampled() expects parameter 2 to be resource, boolean given in /home/d28972/public_html/linepuls.ru/functions/login.php on line 288
[29-Jul-2016 11:06:14 UTC] PHP Notice:  Undefined index: orientation in /home/d28972/public_html/linepuls.ru/functions/login.php on line 408
[29-Jul-2016 11:09:18 UTC] PHP Warning:  imagecreatefromjpeg(): gd-jpeg: JPEG library reports unrecoverable error:  in /home/d28972/public_html/linepuls.ru/functions/login.php on line 286
[29-Jul-2016 11:09:18 UTC] PHP Warning:  imagecreatefromjpeg(): '../user_uploads/ava/20160729/gsdsd171bd154171063273d0a99932a727359.png' is not a valid JPEG file in /home/d28972/public_html/linepuls.ru/functions/login.php on line 286
[29-Jul-2016 11:09:18 UTC] PHP Warning:  imagecopyresampled() expects parameter 2 to be resource, boolean given in /home/d28972/public_html/linepuls.ru/functions/login.php on line 288
[29-Jul-2016 11:09:41 UTC] PHP Notice:  Undefined index: orientation in /home/d28972/public_html/linepuls.ru/functions/login.php on line 408
[29-Jul-2016 11:13:24 UTC] PHP Warning:  imagecreatefromjpeg(): gd-jpeg: JPEG library reports unrecoverable error:  in /home/d28972/public_html/linepuls.ru/functions/login.php on line 286
[29-Jul-2016 11:13:24 UTC] PHP Warning:  imagecreatefromjpeg(): '../user_uploads/ava/20160729/testing6a992e2760f19e92b01e6067b63dd4d3.png' is not a valid JPEG file in /home/d28972/public_html/linepuls.ru/functions/login.php on line 286
[29-Jul-2016 11:13:24 UTC] PHP Warning:  imagecopyresampled() expects parameter 2 to be resource, boolean given in /home/d28972/public_html/linepuls.ru/functions/login.php on line 288
